# java-for-beginners-with-ai-coding

./: .gitignore  Java-Execution.md  MAVEN_INSTALLATION_COMPLETE.md  MAVEN_SETUP.md  MAVEN_vs_GRADLE.md  Maven-Execution.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
apps/: pom.xml
apps-final/: pom.xml
apps-final/calculatorapp/: LAYER_PROMPTS.md  build.gradle.kts  pom.xml  prompts.md
apps-final/calculatorapp/src/main/java/app/: Calculator.java  CalculatorApp.java
apps-final/calculatorapp/src/main/java/com/calculator/app/: CalculatorApp.java  CalculatorDemo.java
apps-final/calculatorapp/src/main/java/com/calculator/core/: Calculator.java
apps-final/calculatorapp/src/main/java/com/calculator/domain/: CalculatorOperation.java
apps-final/calculatorapp/src/main/java/com/calculator/ui/: OperationSelector.java  OperationSelectorDemo.java
apps-final/movieapp/: IMPLEMENTATION_GUIDE.md  Movie-app-gpt5.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_BENEFITS.md  REPLICATION_PROMPT.md  build.gradle.kts  pom.xml  prompts.md
apps-final/movieapp/src/main/java/app/: MovieTicketApp.java  MovieTicketKiosk.java
apps-final/movieapp/src/main/java/app/domain/: AgeCategoryUtil.java  PurchaseResult.java  PurchaseSummary.java  SeatType.java  StatsSnapshot.java  Ticket.java
apps-final/movieapp/src/main/java/app/service/: PricingEngine.java  PurchaseService.java  StatisticsService.java  TicketPurchaseService.java
apps-final/movieapp/src/main/java/app/util/: AgeCategoryUtil.java
apps/calculatorapp/: CALCULATORAPP_CODE_WALKTHROUGH.md  CALCULATOR_APP_DOCUMENTATION.md  README.md  build.gradle.kts  pom.xml
apps/calculatorapp/src/main/java/app/: CalculatorApp.java
apps/calculatorapp/src/main/java/com/calculator/: CalculatorApp.java
apps/calculatorapp/src/main/java/com/calculator/app/: CalculatorApp.java
apps/movieapp/: pom.xml
basics-final/: pom.xml
basics-final/src/main/java/com/modernjava/_10exceptions/: _1ExceptionBasics.java  _3CheckedVsUnchecked.md  _6OutOfMemorySimulation.java  _6OutOfMemorySimulation.md  _7StackOverflowSimulation.java
basics-final/src/main/java/com/modernjava/_11inheritance/: InheritanceDemo.java
basics-final/src/main/java/com/modernjava/_14accessmodifiers/: AccessModifierDemo.java  AccessModifierDemo.md  PrivateExample.java  ProtectedExample.java  PublicExample.java
basics-final/src/main/java/com/modernjava/_15datetime/: Lecture02_LocalTimeAndLocalDateTime.java  Lecture03_PeriodAndDuration.java  Lecture04_InstantAndZonedDateTime.java  Lecture05_DateTimeFormatter.java  _1LocalDate.java  _2LocalTime.java  _2LocalTime.md  _3LocalDateTime.java  _4ZonedDateTime.java  _4ZonedDateTime.md  _6Period.java
basics-final/src/main/java/com/modernjava/_1helloworld/: HelloWorld.java  HelloWorld.md  SimpleHelloWorldV1.java
basics-final/src/main/java/com/modernjava/_2primitives/: ArithmeticOperatorsExamples.java  ArithmeticOperatorsExamples.md  BooleanExamples.java  CharExamples.java  CharExamples.md  FloatingPointExamples.java  FloatingPointExamples.md  IntegerExamples.java  IntegerExamples.md
basics-final/src/main/java/com/modernjava/_3classandobjects/: Movie.java  MovieDemo.java  MovieDemoObjectEquality.java  MovieDemoPassByValue.java  MovieDemoVariables.java  MovieGenreEnum.java  MovieRecord.java  MovieRecordDemo.java  MovieUtils.java  MovieV1.java  MovieV1.md  MovieV1Demo.java  MovieV2.java  MovieV2Demo.java  ObjectExample.java
basics-final/src/main/java/com/modernjava/_4controlstatements/: TicketCalculatorV1.md  TicketCalculatorV2.java  TicketKiosk.java  TicketKiosk.md  TicketKioskV1.java
basics-final/src/main/java/com/modernjava/_5strings/: StringComparison.md  StringOperations.md  StringPool.md  TextBlocks.md
basics-final/src/main/java/com/modernjava/_6arrays/: ArrayBasics.md  ArrayMultiDimensional.md  ArrayOperations.java  ArrayOperations.md  ArrayUtilities.md  MovieV2Arrays.java  MovieV2Arrays.md  StringArrays.md
basics-final/src/main/java/com/modernjava/_7regex/: README.md  RegexBasics.java  RegexBasics.md  RegexCheatSheet.java  RegexRealWorldExamples.java  RegexRealWorldExamples.md  StringTokenizers.java  StringTokenizers.md
basics-final/src/main/java/com/modernjava/_9functionalprogramming/: MovieFunctionalProgramming.java  README.md  _0ImperativeVsFunctionalProgramming.java  _0ImperativeVsFunctionalProgramming.md  _1LambdaBasics.java  _1LambdaBasics.md  _2MethodReferencesExample.java  _2MethodReferencesExample.md  _2StreamsBasics.java  _3ExploreFunctionalInterfaces.java  _3MethodReferencesExample.java  _4StreamSearchExample.java  _4StreamsBasics.java  _4StreamsBasics.md  _5AggregateStreamsExample.java  _5AggregateStreamsExample.md  _5StreamSearchExample.java  _5StreamSearchExample.md  _6AggregateStreamsExample.java  _6AggregateStreamsExample.md  _6ParallelStreams.java  _6StreamCreationExample.java  _6StreamCreationExample.md  _7LambdaVariables.java  _7StreamCreationExample.java  _8LambdaVariables.md
basics-final/src/main/java/com/modernjava/domain/: Appointment.java  Person.java  Student.java
basics-final/src/main/java/com/modernjava/patternmatching/: PatternMatchingExample.java
basics-final/src/main/java/com/modernjava/sealed/: Dog.java  VehicleDemo.java
basics-final/src/main/java/com/modernjava/unnamedvariables/: PatternMatchingUnnamedVariablesExample.java
basics-final/src/main/java/com/modernjava/wrapperclasses/: WrapperclassesDemo.java
basics/src/main/java/com/modernjava/_10exceptions/: RealWorldExamples.java  RealWorldExamples.md  _1ExceptionBasics.java  _1ExceptionBasics.md  _2TryCatchFinallyDemo.java  _2TryCatchFinallyDemo.md  _3CheckedVsUnchecked.java  _4ThrowingExceptions.java  _4ThrowingExceptions.md  _5ExceptionPropagationDemo.java  _7StackOverflowSimulation.md
basics/src/main/java/com/modernjava/_11inheritance/: InheritanceDemo.java
basics/src/main/java/com/modernjava/_12polymorohism/: SimplePolymorphismDemo.java
basics/src/main/java/com/modernjava/_14accessmodifiers/: AccessModifierDemo.java  DefaultExample.java  PrivateExample.java  ProtectedExample.java
(+293 files in other folders)
