<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>java-for-beginners-with-ai-coding</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>

    <name>Apps Module</name>
    <description>Applications demonstrating real-world Java concepts</description>

    <modules>
        <module>calculatorapp</module>
        <module>movieapp</module>
    </modules>

</project>

